{
  "private": true,
  "name": "sandeepsk1024.github.io",
  "version": "1.0.0",
  "license": "GNU/GPLv3",
  "dependencies": {
    "gatsby": "^2.20.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gh-pages -a -d public -b master",
    "build-deploy": "npm run build && npm run deploy"

  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
